#suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost/neoxam
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

maram.app.jwtSecret= bezKoderSecretKey
maram.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meknimaram5@gmail.com
spring.mail.password=Hefdsts96624170$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
